{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Level 0 with ahDiv of 1 ; ouDiv of 3 ; mlDiv of 2\par
Average Seasonal Return: 60.529414803064185\par
Standard Deviation: 2011.2389161098174\par
Lowest Observed Return: -1\par
Highest Observed Return: 63346.37187359284\par
Average Bet Size: 0.09593015512550189\par
Average Bankroll Bets per Week: 2.6406693801396903\par
Percent of Seasons Ending with less than 100% of bankroll: 0.937\par
Percent of Seasons Ending with less than 75% of bankroll: 0.932\par
Percent of Seasons Ending with less than 50% of bankroll: 0.921\par
Percent of Seasons Ending with less than 25% of bankroll: 0.903\par
------------------------------------------------------------------------------------------------\par
\par
C:\\Users\\JackMitt\\Documents\\EPLBettingModel>seasonSim.py\par
Level 0 with ahDiv of 1 ; ouDiv of 3 ; mlDiv of 2\par
Average Seasonal Return: 1.664138153581639\par
Standard Deviation: 258.6790601853993\par
Lowest Observed Return: -1\par
Highest Observed Return: 6035.193311756733\par
Average Bet Size: 0.09591726581529486\par
Average Bankroll Bets per Week: 2.6395093758924895\par
Percent of Seasons Ending with less than 100% of bankroll: 0.92\par
Percent of Seasons Ending with less than 75% of bankroll: 0.918\par
Percent of Seasons Ending with less than 50% of bankroll: 0.909\par
Percent of Seasons Ending with less than 25% of bankroll: 0.89\par
------------------------------------------------------------------------------------------------\par
Level 1 with ahDiv of 1.5 ; ouDiv of 3.5 ; mlDiv of 2.5\par
Average Seasonal Return: 0.38549822534485373\par
Standard Deviation: 22.498259035314117\par
Lowest Observed Return: -1\par
Highest Observed Return: 551.2407116473386\par
Average Bet Size: 0.06923670735406494\par
Average Bankroll Bets per Week: 1.9039001311199115\par
Percent of Seasons Ending with less than 100% of bankroll: 0.914\par
Percent of Seasons Ending with less than 75% of bankroll: 0.905\par
Percent of Seasons Ending with less than 50% of bankroll: 0.887\par
Percent of Seasons Ending with less than 25% of bankroll: 0.863\par
------------------------------------------------------------------------------------------------\par
Level 2 with ahDiv of 2.0 ; ouDiv of 4.0 ; mlDiv of 3.0\par
Average Seasonal Return: 2.283447809968202\par
Standard Deviation: 32.739162384367184\par
Lowest Observed Return: -1\par
Highest Observed Return: 909.446488628316\par
Average Bet Size: 0.05473804688147343\par
Average Bankroll Bets per Week: 1.5057183483914738\par
Percent of Seasons Ending with less than 100% of bankroll: 0.807\par
Percent of Seasons Ending with less than 75% of bankroll: 0.777\par
Percent of Seasons Ending with less than 50% of bankroll: 0.739\par
Percent of Seasons Ending with less than 25% of bankroll: 0.677\par
------------------------------------------------------------------------------------------------\par
Level 3 with ahDiv of 2.5 ; ouDiv of 4.5 ; mlDiv of 3.5\par
Average Seasonal Return: 12.28550638085698\par
Standard Deviation: 267.049233751798\par
Lowest Observed Return: -1\par
Highest Observed Return: 8385.269454416804\par
Average Bet Size: 0.04551820039551023\par
Average Bankroll Bets per Week: 1.2526704576634717\par
Percent of Seasons Ending with less than 100% of bankroll: 0.696\par
Percent of Seasons Ending with less than 75% of bankroll: 0.654\par
Percent of Seasons Ending with less than 50% of bankroll: 0.6\par
Percent of Seasons Ending with less than 25% of bankroll: 0.481\par
------------------------------------------------------------------------------------------------\par
Level 4 with ahDiv of 3.0 ; ouDiv of 5.0 ; mlDiv of 4.0\par
Average Seasonal Return: 2.5877729536959637\par
Standard Deviation: 10.718274595988019\par
Lowest Observed Return: -1\par
Highest Observed Return: 146.07652266925436\par
Average Bet Size: 0.03904228181995884\par
Average Bankroll Bets per Week: 1.0741394768584593\par
Percent of Seasons Ending with less than 100% of bankroll: 0.594\par
Percent of Seasons Ending with less than 75% of bankroll: 0.525\par
Percent of Seasons Ending with less than 50% of bankroll: 0.458\par
Percent of Seasons Ending with less than 25% of bankroll: 0.334\par
------------------------------------------------------------------------------------------------\par
Level 5 with ahDiv of 3.5 ; ouDiv of 5.5 ; mlDiv of 4.5\par
Average Seasonal Return: 2.823261419030065\par
Standard Deviation: 17.64908125731321\par
Lowest Observed Return: -1\par
Highest Observed Return: 477.3014085523155\par
Average Bet Size: 0.03420300600965324\par
Average Bankroll Bets per Week: 0.9411758173960002\par
Percent of Seasons Ending with less than 100% of bankroll: 0.526\par
Percent of Seasons Ending with less than 75% of bankroll: 0.455\par
Percent of Seasons Ending with less than 50% of bankroll: 0.365\par
Percent of Seasons Ending with less than 25% of bankroll: 0.239\par
------------------------------------------------------------------------------------------------\par
Level 6 with ahDiv of 4.0 ; ouDiv of 6.0 ; mlDiv of 5.0\par
Average Seasonal Return: 1.8781544543032656\par
Standard Deviation: 4.899160964946039\par
Lowest Observed Return: -0.9930628465893991\par
Highest Observed Return: 39.420460162942845\par
Average Bet Size: 0.030496404933052983\par
Average Bankroll Bets per Week: 0.8399111187048752\par
Percent of Seasons Ending with less than 100% of bankroll: 0.465\par
Percent of Seasons Ending with less than 75% of bankroll: 0.379\par
Percent of Seasons Ending with less than 50% of bankroll: 0.281\par
Percent of Seasons Ending with less than 25% of bankroll: 0.146\par
------------------------------------------------------------------------------------------------\par
Level 7 with ahDiv of 4.5 ; ouDiv of 6.5 ; mlDiv of 5.5\par
Average Seasonal Return: 2.2471675032588245\par
Standard Deviation: 8.291478125669594\par
Lowest Observed Return: -0.9788675053896387\par
Highest Observed Return: 185.32006315703592\par
Average Bet Size: 0.02749202279752475\par
Average Bankroll Bets per Week: 0.7567085223361748\par
Percent of Seasons Ending with less than 100% of bankroll: 0.441\par
Percent of Seasons Ending with less than 75% of bankroll: 0.353\par
Percent of Seasons Ending with less than 50% of bankroll: 0.242\par
Percent of Seasons Ending with less than 25% of bankroll: 0.09\par
------------------------------------------------------------------------------------------------\par
Level 8 with ahDiv of 5.0 ; ouDiv of 7.0 ; mlDiv of 6.0\par
Average Seasonal Return: 1.8123185100555297\par
Standard Deviation: 4.531875018783954\par
Lowest Observed Return: -0.9739121533384553\par
Highest Observed Return: 38.98169573937684\par
Average Bet Size: 0.02506359627690991\par
Average Bankroll Bets per Week: 0.6898985724132527\par
Percent of Seasons Ending with less than 100% of bankroll: 0.4\par
Percent of Seasons Ending with less than 75% of bankroll: 0.326\par
Percent of Seasons Ending with less than 50% of bankroll: 0.206\par
Percent of Seasons Ending with less than 25% of bankroll: 0.087\par
------------------------------------------------------------------------------------------------\par
Level 9 with ahDiv of 5.5 ; ouDiv of 7.5 ; mlDiv of 6.5\par
Average Seasonal Return: 1.4951549244123845\par
Standard Deviation: 3.1206926548718874\par
Lowest Observed Return: -0.9665288134329298\par
Highest Observed Return: 23.19269156918122\par
Average Bet Size: 0.02303298774528108\par
Average Bankroll Bets per Week: 0.633599306603526\par
Percent of Seasons Ending with less than 100% of bankroll: 0.371\par
Percent of Seasons Ending with less than 75% of bankroll: 0.288\par
Percent of Seasons Ending with less than 50% of bankroll: 0.178\par
Percent of Seasons Ending with less than 25% of bankroll: 0.053\par
------------------------------------------------------------------------------------------------\par
Level 10 with ahDiv of 6.0 ; ouDiv of 8.0 ; mlDiv of 7.0\par
Average Seasonal Return: 1.4170033786921035\par
Standard Deviation: 2.8568451599466145\par
Lowest Observed Return: -0.95680541570532\par
Highest Observed Return: 26.382411372823753\par
Average Bet Size: 0.02129834681585664\par
Average Bankroll Bets per Week: 0.5859040693167531\par
Percent of Seasons Ending with less than 100% of bankroll: 0.355\par
Percent of Seasons Ending with less than 75% of bankroll: 0.25\par
Percent of Seasons Ending with less than 50% of bankroll: 0.154\par
Percent of Seasons Ending with less than 25% of bankroll: 0.042\par
------------------------------------------------------------------------------------------------\par
Level 11 with ahDiv of 6.5 ; ouDiv of 8.5 ; mlDiv of 7.5\par
Average Seasonal Return: 1.2463237120675517\par
Standard Deviation: 2.3078792456010526\par
Lowest Observed Return: -0.8840788112472375\par
Highest Observed Return: 18.847211270160738\par
Average Bet Size: 0.019830135171994008\par
Average Bankroll Bets per Week: 0.5455572856299759\par
Percent of Seasons Ending with less than 100% of bankroll: 0.313\par
Percent of Seasons Ending with less than 75% of bankroll: 0.196\par
Percent of Seasons Ending with less than 50% of bankroll: 0.097\par
Percent of Seasons Ending with less than 25% of bankroll: 0.018\par
------------------------------------------------------------------------------------------------\par
Level 12 with ahDiv of 7.0 ; ouDiv of 9.0 ; mlDiv of 8.0\par
Average Seasonal Return: 1.3227911086309285\par
Standard Deviation: 2.742511440204655\par
Lowest Observed Return: -0.939372377761705\par
Highest Observed Return: 36.36542896682163\par
Average Bet Size: 0.018533148035008915\par
Average Bankroll Bets per Week: 0.5099854133389358\par
Percent of Seasons Ending with less than 100% of bankroll: 0.31\par
Percent of Seasons Ending with less than 75% of bankroll: 0.21\par
Percent of Seasons Ending with less than 50% of bankroll: 0.098\par
Percent of Seasons Ending with less than 25% of bankroll: 0.015\par
------------------------------------------------------------------------------------------------\par
Level 13 with ahDiv of 7.5 ; ouDiv of 9.5 ; mlDiv of 8.5\par
Average Seasonal Return: 1.1516033987864827\par
Standard Deviation: 1.9205603755740943\par
Lowest Observed Return: -0.9205974085492958\par
Highest Observed Return: 15.778280554435582\par
Average Bet Size: 0.017397105898277702\par
Average Bankroll Bets per Week: 0.47870838008711086\par
Percent of Seasons Ending with less than 100% of bankroll: 0.292\par
Percent of Seasons Ending with less than 75% of bankroll: 0.166\par
Percent of Seasons Ending with less than 50% of bankroll: 0.077\par
Percent of Seasons Ending with less than 25% of bankroll: 0.008\par
------------------------------------------------------------------------------------------------\par
Level 14 with ahDiv of 8.0 ; ouDiv of 10.0 ; mlDiv of 9.0\par
Average Seasonal Return: 1.0449069425297275\par
Standard Deviation: 1.9328706824015682\par
Lowest Observed Return: -0.9089765111901367\par
Highest Observed Return: 20.893096817280114\par
Average Bet Size: 0.016402702447996527\par
Average Bankroll Bets per Week: 0.4510984897235121\par
Percent of Seasons Ending with less than 100% of bankroll: 0.298\par
Percent of Seasons Ending with less than 75% of bankroll: 0.184\par
Percent of Seasons Ending with less than 50% of bankroll: 0.071\par
Percent of Seasons Ending with less than 25% of bankroll: 0.004\par
------------------------------------------------------------------------------------------------\par
Level 15 with ahDiv of 8.5 ; ouDiv of 10.5 ; mlDiv of 9.5\par
Average Seasonal Return: 1.0883442956541411\par
Standard Deviation: 1.744716233060279\par
Lowest Observed Return: -0.8470493266181061\par
Highest Observed Return: 13.160291357767719\par
Average Bet Size: 0.01551225430293657\par
Average Bankroll Bets per Week: 0.4269425505280679\par
Percent of Seasons Ending with less than 100% of bankroll: 0.257\par
Percent of Seasons Ending with less than 75% of bankroll: 0.16\par
Percent of Seasons Ending with less than 50% of bankroll: 0.059\par
Percent of Seasons Ending with less than 25% of bankroll: 0.006\par
------------------------------------------------------------------------------------------------\par
Level 16 with ahDiv of 9.0 ; ouDiv of 11.0 ; mlDiv of 10.0\par
Average Seasonal Return: 0.8913438238742529\par
Standard Deviation: 1.4446001247273694\par
Lowest Observed Return: -0.795341793401209\par
Highest Observed Return: 16.26887251305207\par
Average Bet Size: 0.01471293523799825\par
Average Bankroll Bets per Week: 0.404669216975979\par
Percent of Seasons Ending with less than 100% of bankroll: 0.268\par
Percent of Seasons Ending with less than 75% of bankroll: 0.154\par
Percent of Seasons Ending with less than 50% of bankroll: 0.058\par
Percent of Seasons Ending with less than 25% of bankroll: 0.003\par
------------------------------------------------------------------------------------------------\par
Level 17 with ahDiv of 9.5 ; ouDiv of 11.5 ; mlDiv of 10.5\par
Average Seasonal Return: 0.7868794696073279\par
Standard Deviation: 1.1969025279570613\par
Lowest Observed Return: -0.7706798139923228\par
Highest Observed Return: 7.421656627952721\par
Average Bet Size: 0.01398743011079141\par
Average Bankroll Bets per Week: 0.3849175125870061\par
Percent of Seasons Ending with less than 100% of bankroll: 0.291\par
Percent of Seasons Ending with less than 75% of bankroll: 0.165\par
Percent of Seasons Ending with less than 50% of bankroll: 0.06\par
Percent of Seasons Ending with less than 25% of bankroll: 0.003\par
------------------------------------------------------------------------------------------------\par
Level 18 with ahDiv of 10.0 ; ouDiv of 12.0 ; mlDiv of 11.0\par
Average Seasonal Return: 0.7568559554225064\par
Standard Deviation: 1.1586951296327264\par
Lowest Observed Return: -0.7630450448747422\par
Highest Observed Return: 11.700685405758563\par
Average Bet Size: 0.013349840695586196\par
Average Bankroll Bets per Week: 0.36728714082571795\par
Percent of Seasons Ending with less than 100% of bankroll: 0.246\par
Percent of Seasons Ending with less than 75% of bankroll: 0.131\par
Percent of Seasons Ending with less than 50% of bankroll: 0.043\par
Percent of Seasons Ending with less than 25% of bankroll: 0.002\par
------------------------------------------------------------------------------------------------\par
Level 19 with ahDiv of 10.5 ; ouDiv of 12.5 ; mlDiv of 11.5\par
Average Seasonal Return: 0.7781039643614757\par
Standard Deviation: 1.0671389131667042\par
Lowest Observed Return: -0.7453266384826509\par
Highest Observed Return: 6.216765458182303\par
Average Bet Size: 0.012751109475090032\par
Average Bankroll Bets per Week: 0.35088335275796495\par
Percent of Seasons Ending with less than 100% of bankroll: 0.227\par
Percent of Seasons Ending with less than 75% of bankroll: 0.109\par
Percent of Seasons Ending with less than 50% of bankroll: 0.034\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 20 with ahDiv of 11.0 ; ouDiv of 13.0 ; mlDiv of 12.0\par
Average Seasonal Return: 0.7136618377244998\par
Standard Deviation: 1.0813429076013454\par
Lowest Observed Return: -0.671860630775395\par
Highest Observed Return: 7.852959048218876\par
Average Bet Size: 0.012196667236645628\par
Average Bankroll Bets per Week: 0.33537817830459055\par
Percent of Seasons Ending with less than 100% of bankroll: 0.238\par
Percent of Seasons Ending with less than 75% of bankroll: 0.105\par
Percent of Seasons Ending with less than 50% of bankroll: 0.02\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 21 with ahDiv of 11.5 ; ouDiv of 13.5 ; mlDiv of 12.5\par
Average Seasonal Return: 0.6850763570629371\par
Standard Deviation: 1.0908694272792356\par
Lowest Observed Return: -0.7780341482564483\par
Highest Observed Return: 16.106598645584437\par
Average Bet Size: 0.011719617591198083\par
Average Bankroll Bets per Week: 0.3224002033030855\par
Percent of Seasons Ending with less than 100% of bankroll: 0.256\par
Percent of Seasons Ending with less than 75% of bankroll: 0.116\par
Percent of Seasons Ending with less than 50% of bankroll: 0.028\par
Percent of Seasons Ending with less than 25% of bankroll: 0.001\par
------------------------------------------------------------------------------------------------\par
Level 22 with ahDiv of 12.0 ; ouDiv of 14.0 ; mlDiv of 13.0\par
Average Seasonal Return: 0.6464273775157656\par
Standard Deviation: 0.9930250821709556\par
Lowest Observed Return: -0.746889765364168\par
Highest Observed Return: 9.628767438480422\par
Average Bet Size: 0.011249179763115867\par
Average Bankroll Bets per Week: 0.30948447333237983\par
Percent of Seasons Ending with less than 100% of bankroll: 0.236\par
Percent of Seasons Ending with less than 75% of bankroll: 0.108\par
Percent of Seasons Ending with less than 50% of bankroll: 0.027\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 23 with ahDiv of 12.5 ; ouDiv of 14.5 ; mlDiv of 13.5\par
Average Seasonal Return: 0.6349734515240796\par
Standard Deviation: 0.8459352923238842\par
Lowest Observed Return: -0.687663758652312\par
Highest Observed Return: 5.330718407160822\par
Average Bet Size: 0.010809702740678611\par
Average Bankroll Bets per Week: 0.2973663884202206\par
Percent of Seasons Ending with less than 100% of bankroll: 0.225\par
Percent of Seasons Ending with less than 75% of bankroll: 0.106\par
Percent of Seasons Ending with less than 50% of bankroll: 0.016\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 24 with ahDiv of 13.0 ; ouDiv of 15.0 ; mlDiv of 14.0\par
Average Seasonal Return: 0.607140099802835\par
Standard Deviation: 0.8406276218901424\par
Lowest Observed Return: -0.7526009846353319\par
Highest Observed Return: 5.906084050234444\par
Average Bet Size: 0.010436240257409775\par
Average Bankroll Bets per Week: 0.28723059857085603\par
Percent of Seasons Ending with less than 100% of bankroll: 0.233\par
Percent of Seasons Ending with less than 75% of bankroll: 0.101\par
Percent of Seasons Ending with less than 50% of bankroll: 0.02\par
Percent of Seasons Ending with less than 25% of bankroll: 0.001\par
------------------------------------------------------------------------------------------------\par
\par
C:\\Users\\JackMitt\\Documents\\EPLBettingModel>seasonSim.py\par
Level 0 with ahDiv of 13 ; ouDiv of 15 ; mlDiv of 14\par
Average Seasonal Return: 0.5963157429321247\par
Standard Deviation: 0.7876341779434209\par
Lowest Observed Return: -0.6471647839844892\par
Highest Observed Return: 4.59872346143782\par
Average Bet Size: 0.010436703950779334\par
Average Bankroll Bets per Week: 0.2872112264728482\par
Percent of Seasons Ending with less than 100% of bankroll: 0.235\par
Percent of Seasons Ending with less than 75% of bankroll: 0.079\par
Percent of Seasons Ending with less than 50% of bankroll: 0.013\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 1 with ahDiv of 13.5 ; ouDiv of 15.5 ; mlDiv of 14.5\par
Average Seasonal Return: 0.5631482495276948\par
Standard Deviation: 0.7542174449819614\par
Lowest Observed Return: -0.6738028864279426\par
Highest Observed Return: 5.5575412433675675\par
Average Bet Size: 0.010068712146995782\par
Average Bankroll Bets per Week: 0.2770692310643751\par
Percent of Seasons Ending with less than 100% of bankroll: 0.231\par
Percent of Seasons Ending with less than 75% of bankroll: 0.087\par
Percent of Seasons Ending with less than 50% of bankroll: 0.01\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 2 with ahDiv of 14.0 ; ouDiv of 16.0 ; mlDiv of 15.0\par
Average Seasonal Return: 0.5019653571668538\par
Standard Deviation: 0.6722972255154881\par
Lowest Observed Return: -0.6076221589873103\par
Highest Observed Return: 4.227470677860884\par
Average Bet Size: 0.009726478315223634\par
Average Bankroll Bets per Week: 0.2675989667677231\par
Percent of Seasons Ending with less than 100% of bankroll: 0.232\par
Percent of Seasons Ending with less than 75% of bankroll: 0.094\par
Percent of Seasons Ending with less than 50% of bankroll: 0.011\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 3 with ahDiv of 14.5 ; ouDiv of 16.5 ; mlDiv of 15.5\par
Average Seasonal Return: 0.5612287204564361\par
Standard Deviation: 0.7195629475712693\par
Lowest Observed Return: -0.6926999926391701\par
Highest Observed Return: 4.914751723731066\par
Average Bet Size: 0.009405342359749045\par
Average Bankroll Bets per Week: 0.2588283389970381\par
Percent of Seasons Ending with less than 100% of bankroll: 0.215\par
Percent of Seasons Ending with less than 75% of bankroll: 0.079\par
Percent of Seasons Ending with less than 50% of bankroll: 0.006\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 4 with ahDiv of 15.0 ; ouDiv of 17.0 ; mlDiv of 16.0\par
Average Seasonal Return: 0.4868330999228217\par
Standard Deviation: 0.6751651981142699\par
Lowest Observed Return: -0.63583705838908\par
Highest Observed Return: 5.238782611037381\par
Average Bet Size: 0.009097894022652266\par
Average Bankroll Bets per Week: 0.25030868231738557\par
Percent of Seasons Ending with less than 100% of bankroll: 0.25\par
Percent of Seasons Ending with less than 75% of bankroll: 0.075\par
Percent of Seasons Ending with less than 50% of bankroll: 0.007\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 5 with ahDiv of 15.5 ; ouDiv of 17.5 ; mlDiv of 16.5\par
Average Seasonal Return: 0.49464755707572644\par
Standard Deviation: 0.6522203818629669\par
Lowest Observed Return: -0.6211156491724763\par
Highest Observed Return: 3.786593609270798\par
Average Bet Size: 0.008825662472087896\par
Average Bankroll Bets per Week: 0.24275286560036008\par
Percent of Seasons Ending with less than 100% of bankroll: 0.239\par
Percent of Seasons Ending with less than 75% of bankroll: 0.071\par
Percent of Seasons Ending with less than 50% of bankroll: 0.007\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 6 with ahDiv of 16.0 ; ouDiv of 18.0 ; mlDiv of 17.0\par
Average Seasonal Return: 0.5026685963460316\par
Standard Deviation: 0.6231985069141078\par
Lowest Observed Return: -0.5942351314300583\par
Highest Observed Return: 3.3965868410808344\par
Average Bet Size: 0.008568439380851164\par
Average Bankroll Bets per Week: 0.23572656129184313\par
Percent of Seasons Ending with less than 100% of bankroll: 0.217\par
Percent of Seasons Ending with less than 75% of bankroll: 0.068\par
Percent of Seasons Ending with less than 50% of bankroll: 0.007\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 7 with ahDiv of 16.5 ; ouDiv of 18.5 ; mlDiv of 17.5\par
Average Seasonal Return: 0.4794259772850977\par
Standard Deviation: 0.5717072915004264\par
Lowest Observed Return: -0.6333082197575135\par
Highest Observed Return: 3.848979201732437\par
Average Bet Size: 0.00831447860028867\par
Average Bankroll Bets per Week: 0.2287586565524949\par
Percent of Seasons Ending with less than 100% of bankroll: 0.204\par
Percent of Seasons Ending with less than 75% of bankroll: 0.05\par
Percent of Seasons Ending with less than 50% of bankroll: 0.002\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 8 with ahDiv of 17.0 ; ouDiv of 19.0 ; mlDiv of 18.0\par
Average Seasonal Return: 0.43243222837812284\par
Standard Deviation: 0.5460408088181751\par
Lowest Observed Return: -0.5075387342843676\par
Highest Observed Return: 2.9868804511738207\par
Average Bet Size: 0.008084186479814003\par
Average Bankroll Bets per Week: 0.2223755468517342\par
Percent of Seasons Ending with less than 100% of bankroll: 0.211\par
Percent of Seasons Ending with less than 75% of bankroll: 0.047\par
Percent of Seasons Ending with less than 50% of bankroll: 0.002\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
Level 9 with ahDiv of 17.5 ; ouDiv of 19.5 ; mlDiv of 18.5\par
Average Seasonal Return: 0.42946447574578134\par
Standard Deviation: 0.5278890282886225\par
Lowest Observed Return: -0.5336637276379603\par
Highest Observed Return: 3.1399989464204765\par
Average Bet Size: 0.007865164878909158\par
Average Bankroll Bets per Week: 0.21642553499492015\par
Percent of Seasons Ending with less than 100% of bankroll: 0.201\par
Percent of Seasons Ending with less than 75% of bankroll: 0.046\par
Percent of Seasons Ending with less than 50% of bankroll: 0.002\par
Percent of Seasons Ending with less than 25% of bankroll: 0.0\par
------------------------------------------------------------------------------------------------\par
}
 